<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EugeneOlsen.Collections.Generic.PriorityQueue&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABACoAAAAAAAAAAAAAAEAAAAAABBAAAAAEAAABIAKA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EugeneOlsen.Collections.Generic.IPriorityQueue&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAACAAAAAAAAAAABAAAAAAAAABIAAA=</HashCode>
      <FileName>IPriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EugeneOlsen.Collections.Generic.HeapOrder">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>