<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EugeneOlsen.Collections.Generic.PriorityQueue&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCCoIAAAAEAAIAQAAAEQAAAgAABAAAAAAAAABEIIA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EugeneOlsen.HeapException">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeapException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EugeneOlsen.Collections.Generic.QueueEmptyEventArgs">
    <Position X="5.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>QueueEmptyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EugeneOlsen.Collections.Generic.IPriorityQueue&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAECAAASAAAAQAAAAAABAAAAAAAAABEAAA=</HashCode>
      <FileName>IPriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EugeneOlsen.Collections.Generic.PriorityOrder">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EugeneOlsen.Collections.Generic.Diagnostics">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>